# MobileAutomationAppium

./: Docker  Dockerfile  Readme.md  build.gradle  settings.gradle  startEml.sh
buildSrc/src/main/groovy/Mytask/: AdbCommand.java  ParallelExecution.groovy
gradle/wrapper/: gradle-wrapper.properties
src/: ipconfig.txt
src/test/java/: AdbCommand.groovy  Runner.java
src/test/java/UIFrame/: BasePage.java  Server.java
src/test/java/pages/: Login.java
src/test/java/proxyserver/: e.java
src/test/java/proxyserver/conversationModifiers/: LoginAPIModifier.java
src/test/java/proxyserver/utility/: Common.java  CucumberListener.java  ForwardExpectationHandler.java  ResponseProxyTemplate.java
src/test/java/stepDefinitions/: Hooks.java  LoginStep.java  ProxySteps.java
src/test/java/utility/: AdbCommand.java  PropertiesUtil.java
src/test/resources/features/: Login.feature  LoginError.feature  test.feature
