buildscript {
    repositories {
        flatDir {
            dirs '/Users/lalith.kumar/MobileAutomationAppium/build/libs'
        }
    }
    dependencies {
        classpath "org.example:MobileAutomationAppium:1.0-SNAPSHOT"
    }
}


plugins {
    id 'java'
}
plugins {
    id 'groovy'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}



dependencies {
    implementation gradleApi()
    compile 'org.codehaus.groovy:groovy-all:2.5.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '6.8.1'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '6.8.1'
    compile group: 'io.appium', name: 'java-client', version: '6.1.0'
    compile("org.mock-server:mockserver-netty:5.10.0")
    compile("org.mock-server:mockserver-client-java:5.10.0")
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile(gradleApi())
    compile(localGroovy())
}

import Mytask.ParallelExecution

task parallelExecution(type : ParallelExecution) {
    classpathFolder = sourceSets.test.runtimeClasspath
    proxySeverCertifiedPath = System.getProperty("proxySeverCertifiedPath")
}